<title>
  Betta Fish Feeding
</title>

<head>
    <style>
    ul {
      list-style-type: none;
      margin: 10;
      padding: 10;
      overflow: hidden;
    }
    
    li {
      float: right;
    }
    
    li a {
      display: block;
      padding: 10px;
      background-color: rgb(141, 215, 190);
    }
    body {
          background-color: #82d4ef;
          color: blue;
        }
        
        h1 {
          background-color: rgb(141, 215, 190);
          color: white;
          border: 3px solid white;
        }
        
        div {
          background-color: #e4e4ee;
          color: rgb(65, 34, 34);
        }
    </style>
    </head>
    <body>
      <h1>
        <ul>
          BettaFish101 ---- Everything You Need to Know Before Buying a Betta!
          <li><a href="second.html">Environment</a></li>
          <li><a href="Feeding.html">Feeding</a></li>
          <li><a href="Index.html">Home</a></li>   
      </ul>
  </h1>  
  </body>