<Title>
    Beta Fish
  </Title>
  <head>
    <style>
    ul {
      
      list-style-type: none;
      margin: 10px;
      padding: 10px;
      overflow: hidden;
    }
    
    li {
      float: right;
    }
    
    li a {
      display: block;
      padding: 10px;
      background-color: rgb(141, 215, 190);
    }
    body {
          background-color: #82d4ef;
          color: blue;
        }
        
        h1 {
          background-color: rgb(141, 215, 190);
          color: white;
          border: 3px solid white;
        }
        
        h2 {
          font-size: 38px;
          text-align: left;
          color: rgb(220, 75, 46);
          margin-left: 200px;
        }
        
        h3 {
          height: 900px;
          color: rgb(221, 87, 60);
          font-size: 20px;
          text-align: justify;
          margin-left: 300px;
          margin-right: 300px;
        }
        div {
          border: 2px solid black;
          margin-left: 100px;
          margin-right:100px ;
          background-color: #fcfcfc;
        }
   </style>
    </head>
    <body>
      <h1>
        <ul>
          BettaFish101 ---- Everything You Need to Know Before Buying a Betta!
          <li><a href="second.html">Environment</a></li>
          <li><a href="Feeding.html">Feeding</a></li>
          <li><a href="Index.html">Home</a></li>   
      </ul>
  </h1>  
  </body>
  <div>
    <h2>
        What Are Betta Fish?
       </h2>
    <h3>
    <pre>
      Betta fish, also known as Siamese fighting fish, are vibrant freshwater fish native to Southeast Asia. 
      
      Known for their brilliant colors and flowing fins, they are highly territorial and can be aggressive, 
      
      especially toward other male bettas. They thrive in small, warm aquariums with minimal water flow
      
      and regular maintenance to ensure good health. Betta fish are popular pets due to their striking
     
      appearance, adaptability, and relatively easy care requirements.
    </pre>
    <img src="cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4MTE5NjA3Ni1qaXRlLTU1LWpvYjc4Ny1sMnVhMWI1aS5qcGc.png" alt="Betta Fish">  
  </h3>
    
  </div>

 
  
    
 