<title>
  Betta Fish Feeding
</title>

<head>
  <style>
  ul {
    
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
  }
  
  li {
    float: right;
  }
  
    ol {
  list-style-type: upper-roman;
  line-height: 1.8;
        
    }

  li a {
    display: block;
    padding: 10px;
    background-color: rgb(141, 215, 190);
  }
  body {
        background-color: #82d4ef;
        color: blue;
      }
      
      h1 {
        background-color: rgb(141, 215, 190);
        color: white;
        border: 3px solid white;
      }
      
      h2 {
        font-size: 38px;
        text-align: left;
        color: rgb(220, 75, 46);
        margin-left: 200px;
      }
      
      h3 {
        height: 900px;
        color: rgb(221, 87, 60);
        font-size: 20px;
        text-align: justify;
        margin-left: 300px;
        margin-right: 700px;
      }
      
      img {
        margin-left: 200px;
        margin-right: 600px;
        margin-bottom: 2400px;
        margin-top: 80px;
        width: 450px;
        height: 350px;
      }
      div {
        border: 2px solid black;
        margin-left: 100px;
        margin-right:100px ;
        background-color: #fcfcfc;
      }
 </style>
  </head>
  <body>
    <h1>
      <ul>
        BettaFish101 ---- Everything You Need to Know Before Buying a Betta!
        <li><a href="second.html">Environment</a></li>
        <li><a href="Feeding.html">Feeding</a></li>
        <li><a href="Index.html">Home</a></li>   
    </ul>
</h1>  
</body>
<div>
  <h2>
      How Should a Betta be Fed?
     </h2>
  <h3>  
    <p>

    
    Betta fish are carnivorous, and thus require a protein rich diet. In the wild, bettas feed on brine shrimp, daphnia, bloodworms, and mosquito larvae. Betta fish that are domesticated can eat these, and they can be served frozen or live. The most common way to feed betta fish is using betta pellets or flakes, which are specially formulated to provide a balanced diet.
    </p>
  <p>
  You should feed your betta 2-3 times a day. If you are using pellets or flakes, each feeding should only have 2-3 pellets or a pinch of flakes. Avoid overfeeding your betta, as it can lead to health issues.
  </p>
A common betta fish food brand is seen below, and linked to the image. Most betta fish foods can be purchased online or at most pet stores.<a href="https://littlefamilymembers.com/aqueon-betta-food-0-95-oz-premium-healthy-fish-food-for-all-bettas/" alt="here"
  <p>
  </p>  
  <img src="betta food.jpg" alt="Betta Food" 
  
</h3>
  
</div>
