<Title>
    Beta Fish
  </Title>  
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    ul {
      
      list-style-type: none;
      margin: 10px;
      padding: 10px;
      overflow: hidden;
    }
    
    li {
      float: right;
    }
    
      ol {
    list-style-type: upper-roman;
    line-height: 1.8;
          
      }

    li a {
      display: block;
      padding: 10px;
      background-color: rgb(141, 215, 190);
    }
    body {
          background-color: #82d4ef;
          color: blue;
        }
        
        h1 {
          background-color: rgb(141, 215, 190);
          color: white;
          border: 3px solid white;
        }
        
        h2 {
          font-size: 38px;
          text-align: left;
          color: rgb(220, 75, 46);
          margin-left: 200px;
        }
        
        h3 {
          height: 900px;
          color: rgb(221, 87, 60);
          font-size: 20px;
          text-align: justify;
          margin-left: 300px;
          margin-right: 700px;
        }
        
        img {
          margin-left: 1000px;
          margin-right: 400px;
          margin-bottom: 2400px;
          margin-top: -450px;
          width: 450px;
          height: 350px;
        }
        div {
          border: 2px solid black;
          margin-left: 100px;
          margin-right:100px ;
          background-color: #fcfcfc;
        }
   </style>
    </head>
    <body>
      <h1>
        <ul>
          BettaFish101 ---- Everything You Need to Know Before Buying a Betta!
          <li><a href="second.html">Environment</a></li>
          <li><a href="Feeding.html">Feeding</a></li>
          <li><a href="index.html">Home</a></li>   
      </ul>
  </h1>  
  </body>
  <div>
    <h2>
        What Are Betta Fish?
       </h2>
    <h3>  
      <p>

      
      Betta fish, also known as Siamese fighting fish, are vibrant freshwater fish native to Southeast Asia. Known for their brilliant colors and flowing fins, they are highly territorial and can be aggressive, especially toward other male bettas. They thrive in small, warm aquariums with minimal water flow and regular maintenance to ensure good health. Betta fish are popular pets due to their striking appearance, adaptability, and relatively easy care requirements.
      </p>
    <p>
    Betta fish are unique for their vibrant colors and long, flowing fins, which come in a wide variety of patterns and tail types, making them highly sought after as ornamental fish! They are also labyrinth fish, meaning they can breathe air directly from the surface, allowing them to survive in low-oxygen environments. <a href="https://www.youtube.com/watch?v=VIjFNh-ThKI&ab_channel=AquariumStoreDepot">Here</a> is a link of a YouTuber ranking certain types of betta fish.
    </p>
  
    <p>
    Betta fish tend to live 2-5 years, and this can be dependent upon a variety of factors:
    <ol>
      <li>Tank Size: A properly sized tank (at least 5 gallons) allows for better water quality and swimming space. </li>
      <li>Water Quality: Regular water changes and the use of a filter help maintain clean, stable conditions.</li>
      <li>Temperature: Betta fish thrive in water temperatures between 76째F and 82째F (24째C to 28째C).</li>
      <li>Stress: Minimizing stress from factors like tank mates (bettas are territorial) or an overly small space helps keep them healthy.</li>
    </ol>
    </p>  
    <img src="cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4MTE5NjA3Ni1qaXRlLTU1LWpvYjc4Ny1sMnVhMWI1aS5qcGc.png" alt="Betta Fish" 
    
  </h3>
    
  </div>

 
  
    
 
