<title>
    Betta Fish Environments
</title>
<head>
    <style>
    ul.a {
      
      list-style-type: none;
      margin: 10px;
      padding: 10px;
      overflow: hidden;
    }
    
    li {
      float: right;
    }
    
      ol {
    list-style-type: upper-roman;
    line-height: 1.8;
          
      }

    ul.b {
    list-style-type: circle;
    line-height: 1.8;
    }

    li a {
      display: block;
      padding: 10px;
      background-color: rgb(141, 215, 190);
    }
    body {
          background-color: #82d4ef;
          color: blue;
        }
        
        h1 {
          background-color: rgb(141, 215, 190);
          color: white;
          border: 3px solid white;
        }
        
        h2 {
          font-size: 38px;
          text-align: left;
          color: rgb(220, 75, 46);
          margin-left: 200px;
        }
        
        h3 {
          height: 900px;
          color: rgb(221, 87, 60);
          font-size: 20px;
          text-align: justify;
          margin-left: 300px;
          margin-right: 700px;
        }
      h4 {
        margin-bottom: 1200px;
        margin-left: 600px;
      }  
        img {
          margin-left: 1000px;
          margin-right: 400px;
          margin-bottom: 2400px;
          margin-top: -450px;
          width: 450px;
          height: 350px;
        }
        div {
          border: 2px solid black;
          margin-left: 100px;
          margin-right:100px ;
          background-color: #fcfcfc;
        }
   </style>
    </head>
    <body>
      <h1>
        <ul class="A">
            BettaFish101 ---- Everything You Need to Know Before Buying a Betta!
            <li><a href="second.html">Environment</a></li>
            <li><a href="Feeding.html">Feeding</a></li>
            <li><a href="index.html">Home</a></li>   
        </ul>
  </h1>  
  </body>
  <div>
    <h2>
        What Does a Betta's Environment Require?
       </h2>
    <h3>  
      <p>

      
        In the wild, betta fish are found in the shallow waters of rice paddies, ponds, and slow-moving streams across Southeast Asia, particularly in Thailand, Cambodia, Vietnam, and Malaysia.
      </p>
    <p>
        Just like previously stated on <a href="index.html">home</a></li>, Betta fish prefer a tank that is at least 5 gallons, with clean, warm water maintained at a temperature of 76째F to 82째F (24째C to 28째C). They thrive in calm environments with gentle filtration and plenty of hiding spots, such as plants or decorations, to reduce stress. The water should have a neutral to slightly acidic pH, ideally between 6.5 and 7.5, and be free of harmful chemicals or toxins. Proper lighting and a secure lid are also important, as bettas are jumpers and need a stable day-night cycle to stay healthy. A good example of a proper tank environment is shown on the right.
    </p>
  
    <p>
    Betta fish tanks require minimal maintenance, compared to most fish and other animals. You won't need to do much more than change the water every few weeks, but a few rules for tank maintenance are listed below:
    <ul class="b">
      <li>Perform regular water changes of 25-50% weekly to keep the water clean and free from toxins like ammonia and nitrates. </li>
      <li>Use a filter to provide gentle filtration, avoiding strong currents that may stress the betta fish.</li>
      <li>Treat tap water with a water conditioner to remove chlorine and heavy metals before adding it to the tank.</li>
    </ul>
    </p>  
    <img src="betta tank.avif" alt="Betta Tank" 
    
  </h3>
    <h4>
        <iframe width="888" height="500" src="https://www.youtube.com/embed/W3VV_c69CyQ?si=94tBJiyUI4LtFtrO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </h4>
  </div>
